# qa_guru_owner

./: README.md  build.gradle
src/test/java/jetBrains/config/: CredentialsConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/jetBrains/tests/: JetBrainsTests.java  TestBase.java
src/test/java/qa/guru/owner/: AuthTest.java  FruitsTest.java  MobileTest.java  TypeTest.java  WebDriverTest.java
src/test/java/qa/guru/owner/config/: AuthConfig.java  AuthTest.java  Browser.java  FruitsConfig.java  MobileConfig.java  TypeConfig.java  WebDriverConfig.java  WebDriverConfigOld.java  WebDriverProvider.java
src/test/java/web/tests/: JetBrainsTests.java
src/test/java/web/tests/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/resources/: auth.properties  iphone-15.properties  local.properties  redmi10.properties  remote.properties
